Version 4.0 HI-TECH Software Intermediate Code
"1369 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1369: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1431: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"3380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3380: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 553: extern volatile unsigned char PORTC __attribute__((address(0x00E)));
[v _PORTC `Vuc ~T0 @X0 0 e@14 ]
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 491: extern volatile unsigned char PORTB __attribute__((address(0x00D)));
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1437:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1436: typedef union {
[u S78 `S79 1 ]
[n S78 . . ]
"1448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1448: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS78 ~T0 @X0 0 e@142 ]
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3949:     struct {
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3948: typedef union {
[u S201 `S202 1 ]
[n S201 . . ]
"3960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3960: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS201 ~T0 @X0 0 e@414 ]
"7992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7992: extern volatile __bit BRG16 __attribute__((address(0xCFB)));
[v _BRG16 `Vb ~T0 @X0 0 e@3323 ]
"3794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3794: extern volatile unsigned char SPBRG __attribute__((address(0x19B)));
[v _SPBRG `Vuc ~T0 @X0 0 e@411 ]
"3887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3887:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3886: typedef union {
[u S199 `S200 1 ]
[n S199 . . ]
"3898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3898: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS199 ~T0 @X0 0 e@413 ]
"9903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 9903: extern volatile __bit TXIF __attribute__((address(0x8C)));
[v _TXIF `Vb ~T0 @X0 0 e@140 ]
"3762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3762: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"8748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 8748: extern volatile __bit OERR __attribute__((address(0xCE9)));
[v _OERR `Vb ~T0 @X0 0 e@3305 ]
"8994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 8994: extern volatile __bit RCIF __attribute__((address(0x8D)));
[v _RCIF `Vb ~T0 @X0 0 e@141 ]
"3742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3742: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
[p mainexit ]
"69 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 69: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"497 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1263: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1309: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1371: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1433: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1495: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1557: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1595: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1657: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1714: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1760: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1843: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1894: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1953: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2011: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2083: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2145: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2152: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2172: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2192: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2281: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2353: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2415: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2477: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2539: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2609: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2647: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2704: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2770: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2827: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2893: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2919: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2946: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3022: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3083: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3135: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3206: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3268: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3324: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3382: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3440: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3510: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3550: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3557: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3577: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3597: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3604: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3609: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3642: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3662: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3724: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3744: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3764: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3784: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3791: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3796: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3800: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3845: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3850: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3883: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3945: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4007: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4059: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4129: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4150: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4170: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4190: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4210: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4272: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4277: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4394: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4456: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4518: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4525: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4545: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4565: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4647: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4709: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4714: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4831: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4875: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4882: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4902: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4922: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5004: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5066: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5071: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5188: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5232: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5320: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5354: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5361: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5381: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5401: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5483: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5545: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5550: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5667: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5711: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5718: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5738: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5758: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5822: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5829: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5849: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5869: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5933: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6003: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6073: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6143: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6163: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6183: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6254: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6274: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6294: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6365: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6436: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6506: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6558: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6598: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6676: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6738: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6800: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6862: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6924: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6986: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7048: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7110: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7172: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7234: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7296: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7358: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7420: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7482: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7544: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7606: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7638: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7658: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7678: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7698: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7718: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7738: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7758: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7778: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7798: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7818: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"7 main.c
[; ;main.c: 7: char Arreglo[9]={0};
[v _Arreglo `uc ~T0 @X0 -> 9 `i e ]
[i _Arreglo
:U ..
-> -> 0 `i `uc
..
]
"10
[; ;main.c: 10: char LM335[2]={0};
[v _LM335 `uc ~T0 @X0 -> 2 `i e ]
[i _LM335
:U ..
-> -> 0 `i `uc
..
]
"11
[; ;main.c: 11: char PT100[2]={0};
[v _PT100 `uc ~T0 @X0 -> 2 `i e ]
[i _PT100
:U ..
-> -> 0 `i `uc
..
]
"13
[; ;main.c: 13: void Iniciar_Puertos(){
[v _Iniciar_Puertos `(v ~T0 @X0 1 ef ]
{
[e :U _Iniciar_Puertos ]
[f ]
"14
[; ;main.c: 14:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"15
[; ;main.c: 15:     TRISC=0x01;
[e = _TRISC -> -> 1 `i `uc ]
"16
[; ;main.c: 16:     ANSELB=0;
[e = _ANSELB -> -> 0 `i `uc ]
"18
[; ;main.c: 18:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"19
[; ;main.c: 19:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"20
[; ;main.c: 20: }
[e :UE 382 ]
}
"22
[; ;main.c: 22:  void Iniciar_UART(void)
[v _Iniciar_UART `(v ~T0 @X0 1 ef ]
"23
[; ;main.c: 23: {
{
[e :U _Iniciar_UART ]
[f ]
"24
[; ;main.c: 24:     TRISCbits.TRISC6=0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"25
[; ;main.c: 25:     TRISCbits.TRISC7=1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"26
[; ;main.c: 26:     TXSTAbits.SYNC=0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"27
[; ;main.c: 27:     TXSTAbits.TX9=0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"28
[; ;main.c: 28:     TXSTAbits.BRGH=1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"29
[; ;main.c: 29:     BRG16=1;
[e = _BRG16 -> -> 1 `i `b ]
"30
[; ;main.c: 30:     SPBRG=8;
[e = _SPBRG -> -> 8 `i `uc ]
"31
[; ;main.c: 31:     RCSTAbits.SPEN=1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"32
[; ;main.c: 32:     TXSTAbits.TXEN=1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"33
[; ;main.c: 33:     RCSTAbits.CREN=1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"34
[; ;main.c: 34: }
[e :UE 383 ]
}
"35
[; ;main.c: 35:  void EnviarDato_UART(char DT)
[v _EnviarDato_UART `(v ~T0 @X0 1 ef1`uc ]
"36
[; ;main.c: 36: {
{
[e :U _EnviarDato_UART ]
"35
[; ;main.c: 35:  void EnviarDato_UART(char DT)
[v _DT `uc ~T0 @X0 1 r1 ]
"36
[; ;main.c: 36: {
[f ]
"37
[; ;main.c: 37:     while(!TXIF);
[e $U 385  ]
[e :U 386 ]
[e :U 385 ]
[e $ ! _TXIF 386  ]
[e :U 387 ]
"38
[; ;main.c: 38:     TXREG = DT;
[e = _TXREG -> _DT `uc ]
"39
[; ;main.c: 39: }
[e :UE 384 ]
}
"40
[; ;main.c: 40: void EnviarTexto_UART(char* st_pt)
[v _EnviarTexto_UART `(v ~T0 @X0 1 ef1`*uc ]
"41
[; ;main.c: 41: {
{
[e :U _EnviarTexto_UART ]
"40
[; ;main.c: 40: void EnviarTexto_UART(char* st_pt)
[v _st_pt `*uc ~T0 @X0 1 r1 ]
"41
[; ;main.c: 41: {
[f ]
"42
[; ;main.c: 42:     while(*st_pt)
[e $U 389  ]
[e :U 390 ]
"43
[; ;main.c: 43:         EnviarDato_UART(*st_pt++);
[e ( _EnviarDato_UART (1 *U ++ _st_pt * -> -> 1 `i `x -> -> # *U _st_pt `i `x ]
[e :U 389 ]
"42
[; ;main.c: 42:     while(*st_pt)
[e $ != -> *U _st_pt `i -> 0 `i 390  ]
[e :U 391 ]
"44
[; ;main.c: 44: }
[e :UE 388 ]
}
"46
[; ;main.c: 46: char RecibirDato_UART(void){
[v _RecibirDato_UART `(uc ~T0 @X0 1 ef ]
{
[e :U _RecibirDato_UART ]
[f ]
"47
[; ;main.c: 47:     if(OERR)
[e $ ! _OERR 393  ]
"48
[; ;main.c: 48:     {
{
"49
[; ;main.c: 49:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"50
[; ;main.c: 50:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:     }
}
[e :U 393 ]
"53
[; ;main.c: 53:     while(!RCIF);
[e $U 394  ]
[e :U 395 ]
[e :U 394 ]
[e $ ! _RCIF 395  ]
[e :U 396 ]
"55
[; ;main.c: 55:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 392  ]
"56
[; ;main.c: 56: }
[e :UE 392 ]
}
"58
[; ;main.c: 58: void Informacion(void){
[v _Informacion `(v ~T0 @X0 1 ef ]
{
[e :U _Informacion ]
[f ]
"59
[; ;main.c: 59:         Arreglo[0]=RecibirDato_UART();
[e = *U + &U _Arreglo * -> -> -> 0 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ( _RecibirDato_UART ..  ]
"60
[; ;main.c: 60:         Arreglo[1]=RecibirDato_UART();
[e = *U + &U _Arreglo * -> -> -> 1 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ( _RecibirDato_UART ..  ]
"61
[; ;main.c: 61:         Arreglo[2]=RecibirDato_UART();
[e = *U + &U _Arreglo * -> -> -> 2 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ( _RecibirDato_UART ..  ]
"62
[; ;main.c: 62:         Arreglo[3]=RecibirDato_UART();
[e = *U + &U _Arreglo * -> -> -> 3 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ( _RecibirDato_UART ..  ]
"63
[; ;main.c: 63:         Arreglo[4]=RecibirDato_UART();
[e = *U + &U _Arreglo * -> -> -> 4 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ( _RecibirDato_UART ..  ]
"64
[; ;main.c: 64:         Arreglo[5]=RecibirDato_UART();
[e = *U + &U _Arreglo * -> -> -> 5 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ( _RecibirDato_UART ..  ]
"65
[; ;main.c: 65:         Arreglo[6]=RecibirDato_UART();
[e = *U + &U _Arreglo * -> -> -> 6 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ( _RecibirDato_UART ..  ]
"66
[; ;main.c: 66:         Arreglo[7]=RecibirDato_UART();
[e = *U + &U _Arreglo * -> -> -> 7 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ( _RecibirDato_UART ..  ]
"67
[; ;main.c: 67:         Arreglo[8]=RecibirDato_UART();
[e = *U + &U _Arreglo * -> -> -> 8 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ( _RecibirDato_UART ..  ]
"68
[; ;main.c: 68: }
[e :UE 397 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"70
[; ;main.c: 70: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"71
[; ;main.c: 71: {
{
[e :U _main ]
[f ]
"73
[; ;main.c: 73:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"74
[; ;main.c: 74:     Iniciar_Puertos();
[e ( _Iniciar_Puertos ..  ]
"75
[; ;main.c: 75:     Iniciar_UART();
[e ( _Iniciar_UART ..  ]
"77
[; ;main.c: 77:     while (1)
[e :U 400 ]
"78
[; ;main.c: 78:     {
{
"79
[; ;main.c: 79:         Informacion();
[e ( _Informacion ..  ]
"80
[; ;main.c: 80:         if(Arreglo[5]=='1'){
[e $ ! == -> *U + &U _Arreglo * -> -> -> 5 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux `ui -> 49 `ui 402  ]
{
"81
[; ;main.c: 81:             PORTBbits.RB0=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"82
[; ;main.c: 82:             PORTBbits.RB1=0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:         }
}
[e $U 403  ]
"84
[; ;main.c: 84:         else if(Arreglo[7]=='1'){
[e :U 402 ]
[e $ ! == -> *U + &U _Arreglo * -> -> -> 7 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux `ui -> 49 `ui 404  ]
{
"85
[; ;main.c: 85:             PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:             PORTBbits.RB1=1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:         }
}
[e $U 405  ]
"88
[; ;main.c: 88:         else{
[e :U 404 ]
{
"89
[; ;main.c: 89:             PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:             PORTBbits.RB1=0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:         }
}
[e :U 405 ]
[e :U 403 ]
"93
[; ;main.c: 93:         if(Arreglo[6]=='1'){
[e $ ! == -> *U + &U _Arreglo * -> -> -> 6 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux `ui -> 49 `ui 406  ]
{
"94
[; ;main.c: 94:             PORTBbits.RB2=1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:             PORTBbits.RB3=0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:         }
}
[e $U 407  ]
"97
[; ;main.c: 97:         else if(Arreglo[8]=='1'){
[e :U 406 ]
[e $ ! == -> *U + &U _Arreglo * -> -> -> 8 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux `ui -> 49 `ui 408  ]
{
"98
[; ;main.c: 98:             PORTBbits.RB2=0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:             PORTBbits.RB3=1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:         }
}
[e $U 409  ]
"101
[; ;main.c: 101:         else{
[e :U 408 ]
{
"102
[; ;main.c: 102:             PORTBbits.RB2=0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:             PORTBbits.RB3=0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"104
[; ;main.c: 104:         }
}
[e :U 409 ]
[e :U 407 ]
"107
[; ;main.c: 107:         LM335[0]=Arreglo[1];
[e = *U + &U _LM335 * -> -> -> 0 `i `ui `ux -> -> # *U &U _LM335 `ui `ux *U + &U _Arreglo * -> -> -> 1 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"108
[; ;main.c: 108:         LM335[1]=Arreglo[2];
[e = *U + &U _LM335 * -> -> -> 1 `i `ui `ux -> -> # *U &U _LM335 `ui `ux *U + &U _Arreglo * -> -> -> 2 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"109
[; ;main.c: 109:         PT100[0]=Arreglo[3];
[e = *U + &U _PT100 * -> -> -> 0 `i `ui `ux -> -> # *U &U _PT100 `ui `ux *U + &U _Arreglo * -> -> -> 3 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"110
[; ;main.c: 110:         PT100[1]=Arreglo[4];
[e = *U + &U _PT100 * -> -> -> 1 `i `ui `ux -> -> # *U &U _PT100 `ui `ux *U + &U _Arreglo * -> -> -> 4 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"112
[; ;main.c: 112:         EnviarTexto_UART("SW:");
[e ( _EnviarTexto_UART (1 :s 1C ]
"113
[; ;main.c: 113:         EnviarDato_UART(Arreglo[0]);
[e ( _EnviarDato_UART (1 *U + &U _Arreglo * -> -> -> 0 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"114
[; ;main.c: 114:         EnviarDato_UART('\n');
[e ( _EnviarDato_UART (1 -> -> 10 `ui `uc ]
"115
[; ;main.c: 115:         EnviarDato_UART('\r');
[e ( _EnviarDato_UART (1 -> -> 13 `ui `uc ]
"116
[; ;main.c: 116:         EnviarTexto_UART("LM:");
[e ( _EnviarTexto_UART (1 :s 2C ]
"117
[; ;main.c: 117:         EnviarDato_UART(Arreglo[1]);
[e ( _EnviarDato_UART (1 *U + &U _Arreglo * -> -> -> 1 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"118
[; ;main.c: 118:         EnviarDato_UART(Arreglo[2]);
[e ( _EnviarDato_UART (1 *U + &U _Arreglo * -> -> -> 2 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"119
[; ;main.c: 119:         EnviarTexto_UART("  PT:");
[e ( _EnviarTexto_UART (1 :s 3C ]
"120
[; ;main.c: 120:         EnviarDato_UART(Arreglo[3]);
[e ( _EnviarDato_UART (1 *U + &U _Arreglo * -> -> -> 3 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"121
[; ;main.c: 121:         EnviarDato_UART(Arreglo[4]);
[e ( _EnviarDato_UART (1 *U + &U _Arreglo * -> -> -> 4 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"122
[; ;main.c: 122:         EnviarDato_UART('\n');
[e ( _EnviarDato_UART (1 -> -> 10 `ui `uc ]
"123
[; ;main.c: 123:         EnviarDato_UART('\r');
[e ( _EnviarDato_UART (1 -> -> 13 `ui `uc ]
"124
[; ;main.c: 124:         EnviarTexto_UART("INF1: ");
[e ( _EnviarTexto_UART (1 :s 4C ]
"125
[; ;main.c: 125:         EnviarDato_UART(Arreglo[5]);
[e ( _EnviarDato_UART (1 *U + &U _Arreglo * -> -> -> 5 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"126
[; ;main.c: 126:         EnviarTexto_UART("  SUP2: ");
[e ( _EnviarTexto_UART (1 :s 5C ]
"127
[; ;main.c: 127:         EnviarDato_UART(Arreglo[6]);
[e ( _EnviarDato_UART (1 *U + &U _Arreglo * -> -> -> 6 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"128
[; ;main.c: 128:         EnviarDato_UART('\n');
[e ( _EnviarDato_UART (1 -> -> 10 `ui `uc ]
"129
[; ;main.c: 129:         EnviarDato_UART('\r');
[e ( _EnviarDato_UART (1 -> -> 13 `ui `uc ]
"130
[; ;main.c: 130:         EnviarTexto_UART("SUP1: ");
[e ( _EnviarTexto_UART (1 :s 6C ]
"131
[; ;main.c: 131:         EnviarDato_UART(Arreglo[7]);
[e ( _EnviarDato_UART (1 *U + &U _Arreglo * -> -> -> 7 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"132
[; ;main.c: 132:         EnviarTexto_UART("  SUP2: ");
[e ( _EnviarTexto_UART (1 :s 7C ]
"133
[; ;main.c: 133:         EnviarDato_UART(Arreglo[8]);
[e ( _EnviarDato_UART (1 *U + &U _Arreglo * -> -> -> 8 `i `ui `ux -> -> # *U &U _Arreglo `ui `ux ]
"134
[; ;main.c: 134:         EnviarDato_UART('\n');
[e ( _EnviarDato_UART (1 -> -> 10 `ui `uc ]
"135
[; ;main.c: 135:         EnviarDato_UART('\r');
[e ( _EnviarDato_UART (1 -> -> 13 `ui `uc ]
"136
[; ;main.c: 136:     }
}
[e :U 399 ]
[e $U 400  ]
[e :U 401 ]
"137
[; ;main.c: 137: }
[e :UE 398 ]
}
[a 1C 83 87 58 0 ]
[a 3C 32 32 80 84 58 0 ]
[a 2C 76 77 58 0 ]
[a 5C 32 32 83 85 80 50 58 32 0 ]
[a 7C 32 32 83 85 80 50 58 32 0 ]
[a 6C 83 85 80 49 58 32 0 ]
[a 4C 73 78 70 49 58 32 0 ]
