%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jejav\AppData\Local\Temp\s5i4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\TfinalMicro2.X.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 699 699 A 2
text2 CODE 0 67A 67A 4 2
text3 CODE 0 6D7 6D7 22 2
text4 CODE 0 67E 67E 7 2
text5 CODE 0 6A3 6A3 E 2
text6 CODE 0 68F 68F A 2
text7 CODE 0 6F9 6F9 37 2
text8 CODE 0 6B1 6B1 F 2
text9 CODE 0 6C0 6C0 17 2
text10 CODE 0 685 685 A 2
maintext CODE 0 730 730 BF 2
cstackCOMMON COMMON 1 79 79 5 1
stringtext1 STRCODE 0 800 800 9 2
stringtext2 STRCODE 0 809 809 7 2
stringtext3 STRCODE 0 810 810 7 2
stringtext4 STRCODE 0 817 817 6 2
stringtext5 STRCODE 0 81D 81D 4 2
stringtext6 STRCODE 0 821 821 4 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-679 2
CONST 825-1FFF 2
ENTRY 4-679 2
ENTRY 825-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-21EF 1
CODE 4-679 2
CODE 825-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-679 2
STRCODE 825-1FFF 2
STRING 4-679 2
STRING 825-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TfinalMicro2.X.production.o
7EF cinit CODE >1687:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7EF cinit CODE >1690:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7EF cinit CODE >1711:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7F0 cinit CODE >1712:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7F1 cinit CODE >1713:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7F2 cinit CODE >1714:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7F3 cinit CODE >1715:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7F4 cinit CODE >1716:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7F5 cinit CODE >1717:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7F6 cinit CODE >1718:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7F7 cinit CODE >1719:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7F8 cinit CODE >1723:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7F9 cinit CODE >1724:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7FA cinit CODE >1725:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7FB cinit CODE >1726:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7FC cinit CODE >1727:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7FD cinit CODE >1733:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7FD cinit CODE >1735:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
7FE cinit CODE >1736:C:\Users\Jejav\AppData\Local\Temp\s5i4.s
685 text10 CODE >35:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
686 text10 CODE >37:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
68B text10 CODE >38:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
68E text10 CODE >39:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6C0 text9 CODE >40:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6C0 text9 CODE >42:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6C1 text9 CODE >43:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6CD text9 CODE >42:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6D6 text9 CODE >44:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6B1 text8 CODE >46:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6B1 text8 CODE >47:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6B6 text8 CODE >49:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6B7 text8 CODE >50:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6B8 text8 CODE >53:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6BD text8 CODE >55:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6BF text8 CODE >56:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6F9 text7 CODE >58:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6F9 text7 CODE >59:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6FF text7 CODE >60:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
705 text7 CODE >61:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
70B text7 CODE >62:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
711 text7 CODE >63:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
717 text7 CODE >64:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
71D text7 CODE >65:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
723 text7 CODE >66:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
729 text7 CODE >67:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
72F text7 CODE >68:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
68F text6 CODE >13:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
68F text6 CODE >14:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
691 text6 CODE >15:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
693 text6 CODE >16:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
695 text6 CODE >18:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
697 text6 CODE >19:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
698 text6 CODE >20:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6A3 text5 CODE >22:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6A3 text5 CODE >24:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6A5 text5 CODE >25:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6A6 text5 CODE >26:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6A8 text5 CODE >27:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6A9 text5 CODE >28:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6AA text5 CODE >29:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6AB text5 CODE >30:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6AD text5 CODE >31:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6AE text5 CODE >32:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6AF text5 CODE >33:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
6B0 text5 CODE >34:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
67E text4 CODE >58:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
67E text4 CODE >61:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
681 text4 CODE >63:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
682 text4 CODE >65:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
684 text4 CODE >66:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
6D7 text3 CODE >55:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6D7 text3 CODE >60:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6D9 text3 CODE >61:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6DA text3 CODE >62:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6DB text3 CODE >63:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6DC text3 CODE >64:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6DD text3 CODE >69:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6E0 text3 CODE >70:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6E2 text3 CODE >71:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6E4 text3 CODE >72:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6E6 text3 CODE >73:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6E8 text3 CODE >78:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6EB text3 CODE >79:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6ED text3 CODE >80:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6EF text3 CODE >81:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6F1 text3 CODE >86:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6F3 text3 CODE >87:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6F4 text3 CODE >88:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6F6 text3 CODE >94:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
6F8 text3 CODE >101:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/pin_manager.c
67A text2 CODE >68:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
67A text2 CODE >71:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
67D text2 CODE >72:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
699 text1 CODE >50:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
699 text1 CODE >53:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
69C text1 CODE >54:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
69F text1 CODE >55:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
6A2 text1 CODE >56:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\mcc_generated_files/mcc.c
730 maintext CODE >70:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
730 maintext CODE >73:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
733 maintext CODE >74:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
736 maintext CODE >75:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
739 maintext CODE >77:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
739 maintext CODE >79:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
73C maintext CODE >80:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
742 maintext CODE >81:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
744 maintext CODE >82:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
745 maintext CODE >83:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
746 maintext CODE >84:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
74C maintext CODE >85:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
74E maintext CODE >86:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
74F maintext CODE >87:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
750 maintext CODE >88:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
750 maintext CODE >89:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
752 maintext CODE >90:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
753 maintext CODE >93:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
759 maintext CODE >94:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
75A maintext CODE >95:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
75B maintext CODE >96:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
75C maintext CODE >97:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
762 maintext CODE >98:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
763 maintext CODE >99:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
764 maintext CODE >100:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
765 maintext CODE >101:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
765 maintext CODE >102:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
766 maintext CODE >103:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
767 maintext CODE >107:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
76B maintext CODE >108:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
76F maintext CODE >109:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
773 maintext CODE >110:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
777 maintext CODE >112:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
77E maintext CODE >113:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
782 maintext CODE >114:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
786 maintext CODE >115:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
78A maintext CODE >116:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
791 maintext CODE >117:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
795 maintext CODE >118:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
799 maintext CODE >119:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7A0 maintext CODE >120:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7A4 maintext CODE >121:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7A8 maintext CODE >122:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7AC maintext CODE >123:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7B0 maintext CODE >124:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7B7 maintext CODE >125:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7BB maintext CODE >126:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7C2 maintext CODE >127:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7C6 maintext CODE >128:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7CA maintext CODE >129:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7CE maintext CODE >130:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7D5 maintext CODE >131:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7D9 maintext CODE >132:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7E0 maintext CODE >133:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7E4 maintext CODE >134:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
7E8 maintext CODE >135:C:\Users\Jejav\MPLABXProjects\TfinalMicro2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__end_of_WDT_Initialize CFC 0 CODE 0 text2 dist/default/production\TfinalMicro2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_OERR CE9 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jejav\AppData\Local\Temp\s5i4.o
_main E60 0 CODE 0 maintext dist/default/production\TfinalMicro2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
start 4 0 CODE 0 init C:\Users\Jejav\AppData\Local\Temp\s5i4.o
__size_of_main 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Iniciar_UART 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__size_of_Informacion 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EnviarDato_UART D0A 0 CODE 0 text10 dist/default/production\TfinalMicro2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Jejav\AppData\Local\Temp\s5i4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jejav\AppData\Local\Temp\s5i4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jejav\AppData\Local\Temp\s5i4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jejav\AppData\Local\Temp\s5i4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jejav\AppData\Local\Temp\s5i4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jejav\AppData\Local\Temp\s5i4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Iniciar_UART D62 0 CODE 0 text5 dist/default/production\TfinalMicro2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EnviarTexto_UART D80 0 CODE 0 text9 dist/default/production\TfinalMicro2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 21EF 0 ABS 0 - C:\Users\Jejav\AppData\Local\Temp\s5i4.o
___stacklo 2004 0 ABS 0 - C:\Users\Jejav\AppData\Local\Temp\s5i4.o
__size_of_EnviarDato_UART 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_PIN_MANAGER_Initialize DAE 0 CODE 0 text3 dist/default/production\TfinalMicro2.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\TfinalMicro2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__end_of_EnviarTexto_UART DAE 0 CODE 0 text9 dist/default/production\TfinalMicro2.X.production.o
__end_of_SYSTEM_Initialize D46 0 CODE 0 text1 dist/default/production\TfinalMicro2.X.production.o
__size_of_EnviarTexto_UART 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_RecibirDato_UART D62 0 CODE 0 text8 dist/default/production\TfinalMicro2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jejav\AppData\Local\Temp\s5i4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_Informacion DF2 0 CODE 0 text7 dist/default/production\TfinalMicro2.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\TfinalMicro2.X.production.o
__pstringtext2 1012 0 STRCODE 0 stringtext2 dist/default/production\TfinalMicro2.X.production.o
__pstringtext3 1020 0 STRCODE 0 stringtext3 dist/default/production\TfinalMicro2.X.production.o
__pstringtext4 102E 0 STRCODE 0 stringtext4 dist/default/production\TfinalMicro2.X.production.o
__pstringtext5 103A 0 STRCODE 0 stringtext5 dist/default/production\TfinalMicro2.X.production.o
__pstringtext6 1042 0 STRCODE 0 stringtext6 dist/default/production\TfinalMicro2.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\TfinalMicro2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize D32 0 CODE 0 text1 dist/default/production\TfinalMicro2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__end_of_RecibirDato_UART D80 0 CODE 0 text8 dist/default/production\TfinalMicro2.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jejav\AppData\Local\Temp\s5i4.o
__size_of_RecibirDato_UART 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__end_of_Iniciar_Puertos D32 0 CODE 0 text6 dist/default/production\TfinalMicro2.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__ptext10 D0A 0 CODE 0 text10 dist/default/production\TfinalMicro2.X.production.o
__end_of_PIN_MANAGER_Initialize DF2 0 CODE 0 text3 dist/default/production\TfinalMicro2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E60 0 CODE 0 maintext dist/default/production\TfinalMicro2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
EnviarTexto_UART@st_pt 7A 0 COMMON 1 cstackCOMMON dist/default/production\TfinalMicro2.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_Iniciar_Puertos D1E 0 CODE 0 text6 dist/default/production\TfinalMicro2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TfinalMicro2.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\TfinalMicro2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
EnviarDato_UART@DT 79 0 COMMON 1 cstackCOMMON dist/default/production\TfinalMicro2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Arreglo 70 0 COMMON 1 bssCOMMON dist/default/production\TfinalMicro2.X.production.o
__ptext1 D32 0 CODE 0 text1 dist/default/production\TfinalMicro2.X.production.o
__ptext2 CF4 0 CODE 0 text2 dist/default/production\TfinalMicro2.X.production.o
__ptext3 DAE 0 CODE 0 text3 dist/default/production\TfinalMicro2.X.production.o
__ptext4 CFC 0 CODE 0 text4 dist/default/production\TfinalMicro2.X.production.o
__ptext5 D46 0 CODE 0 text5 dist/default/production\TfinalMicro2.X.production.o
__ptext6 D1E 0 CODE 0 text6 dist/default/production\TfinalMicro2.X.production.o
__ptext7 DF2 0 CODE 0 text7 dist/default/production\TfinalMicro2.X.production.o
__ptext8 D62 0 CODE 0 text8 dist/default/production\TfinalMicro2.X.production.o
__ptext9 D80 0 CODE 0 text9 dist/default/production\TfinalMicro2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__end_of_Informacion E60 0 CODE 0 text7 dist/default/production\TfinalMicro2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\TfinalMicro2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\TfinalMicro2.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__size_of_Iniciar_Puertos 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FDE 0 CODE 0 maintext dist/default/production\TfinalMicro2.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_LM335 22 0 BANK0 1 bssBANK0 dist/default/production\TfinalMicro2.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_PT100 20 0 BANK0 1 bssBANK0 dist/default/production\TfinalMicro2.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_WDT_Initialize CF4 0 CODE 0 text2 dist/default/production\TfinalMicro2.X.production.o
__end_of_OSCILLATOR_Initialize D0A 0 CODE 0 text4 dist/default/production\TfinalMicro2.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\TfinalMicro2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TfinalMicro2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TfinalMicro2.X.production.o
_Iniciar_UART D46 0 CODE 0 text5 dist/default/production\TfinalMicro2.X.production.o
__end_of_EnviarDato_UART D1E 0 CODE 0 text10 dist/default/production\TfinalMicro2.X.production.o
_OSCILLATOR_Initialize CFC 0 CODE 0 text4 dist/default/production\TfinalMicro2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 699 D32 A 2
text2 0 67A CF4 4 2
text3 0 6D7 DAE 22 2
text4 0 67E CFC 7 2
text5 0 6A3 D46 E 2
text6 0 68F D1E A 2
text7 0 6F9 DF2 37 2
text8 0 6B1 D62 F 2
text9 0 6C0 D80 17 2
text10 0 685 D0A A 2
maintext 0 730 E60 BF 2
stringtext1 0 800 1000 25 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
