__CFG_WRT$OFF 0 0 ABS 0
__end_of_Informacion 730 0 CODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_RCIF 8D 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_TXIF 8C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
_OERR CE9 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6F9 0 CODE 0
_PT100 20 0 BANK0 1
_main 730 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_LM335 22 0 BANK0 1
start 2 0 CODE 0
_BRG16 CFB 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_TRISE 90 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__size_of_EnviarTexto_UART 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Iniciar_UART 6A3 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_Iniciar_UART 6B1 0 CODE 0
__pstringtext7 0 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 67E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_EnviarTexto_UART 6C0 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
_EnviarDato_UART 685 0 CODE 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_EnviarDato_UART 0 0 ABS 0
___stackhi 21EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 809 0 STRCODE 0
__end_of_main 7EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_Informacion 6F9 0 CODE 0
___stacklo 2004 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SYSTEM_Initialize 699 0 CODE 0
__end_of_EnviarDato_UART 68F 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 699 0 CODE 0
__ptext2 67A 0 CODE 0
__ptext3 6D7 0 CODE 0
__ptext4 67E 0 CODE 0
__ptext5 6A3 0 CODE 0
__ptext6 68F 0 CODE 0
__ptext7 6F9 0 CODE 0
__ptext8 6B1 0 CODE 0
__size_of_Iniciar_UART 0 0 ABS 0
__ptext9 6C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 810 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
EnviarTexto_UART@st_pt 7A 0 COMMON 1
__size_of_RecibirDato_UART 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_Iniciar_Puertos 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__size_of_Informacion 0 0 ABS 0
__Lspace_1 0 0 ABS 0
_Arreglo 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 6D7 0 CODE 0
EnviarDato_UART@DT 79 0 COMMON 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 817 0 STRCODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 685 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6A3 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_RecibirDato_UART 6C0 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 685 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__end_of_Iniciar_Puertos 699 0 CODE 0
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 67A 0 CODE 0
_OSCILLATOR_Initialize 67E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 81D 0 STRCODE 0
_RecibirDato_UART 6B1 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_EnviarTexto_UART 6D7 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_Iniciar_Puertos 68F 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 730 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7EF 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 821 0 STRCODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDE FFF CODE FDE 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
maintext E60 FDD CODE E60 0
text7 DF2 E5F CODE DF2 0
text3 DAE DF1 CODE DAE 0
text9 D80 DAD CODE D80 0
text8 D62 D7F CODE D62 0
text5 D46 D61 CODE D46 0
text1 D32 D45 CODE D32 0
text6 D1E D31 CODE D1E 0
text10 D0A D1D CODE D0A 0
stringtext1 1000 1049 STRCODE 1000 0
text4 CFC D09 CODE CFC 0
text2 CF4 CFB CODE CF4 0
%locals
dist/default/production\TfinalMicro2.X.production.o
C:\Users\Jejav\AppData\Local\Temp\s5i4.s
1687 7EF 0 CODE 0
1690 7EF 0 CODE 0
1711 7EF 0 CODE 0
1712 7F0 0 CODE 0
1713 7F1 0 CODE 0
1714 7F2 0 CODE 0
1715 7F3 0 CODE 0
1716 7F4 0 CODE 0
1717 7F5 0 CODE 0
1718 7F6 0 CODE 0
1719 7F7 0 CODE 0
1723 7F8 0 CODE 0
1724 7F9 0 CODE 0
1725 7FA 0 CODE 0
1726 7FB 0 CODE 0
1727 7FC 0 CODE 0
1733 7FD 0 CODE 0
1735 7FD 0 CODE 0
1736 7FE 0 CODE 0
main.c
70 730 0 CODE 0
73 730 0 CODE 0
74 733 0 CODE 0
75 736 0 CODE 0
77 739 0 CODE 0
79 739 0 CODE 0
80 73C 0 CODE 0
81 742 0 CODE 0
82 744 0 CODE 0
83 745 0 CODE 0
84 746 0 CODE 0
85 74C 0 CODE 0
86 74E 0 CODE 0
87 74F 0 CODE 0
88 750 0 CODE 0
89 750 0 CODE 0
90 752 0 CODE 0
93 753 0 CODE 0
94 759 0 CODE 0
95 75A 0 CODE 0
96 75B 0 CODE 0
97 75C 0 CODE 0
98 762 0 CODE 0
99 763 0 CODE 0
100 764 0 CODE 0
101 765 0 CODE 0
102 765 0 CODE 0
103 766 0 CODE 0
107 767 0 CODE 0
108 76B 0 CODE 0
109 76F 0 CODE 0
110 773 0 CODE 0
112 777 0 CODE 0
113 77E 0 CODE 0
114 782 0 CODE 0
115 786 0 CODE 0
116 78A 0 CODE 0
117 791 0 CODE 0
118 795 0 CODE 0
119 799 0 CODE 0
120 7A0 0 CODE 0
121 7A4 0 CODE 0
122 7A8 0 CODE 0
123 7AC 0 CODE 0
124 7B0 0 CODE 0
125 7B7 0 CODE 0
126 7BB 0 CODE 0
127 7C2 0 CODE 0
128 7C6 0 CODE 0
129 7CA 0 CODE 0
130 7CE 0 CODE 0
131 7D5 0 CODE 0
132 7D9 0 CODE 0
133 7E0 0 CODE 0
134 7E4 0 CODE 0
135 7E8 0 CODE 0
mcc_generated_files/mcc.c
50 699 0 CODE 0
53 699 0 CODE 0
54 69C 0 CODE 0
55 69F 0 CODE 0
56 6A2 0 CODE 0
68 67A 0 CODE 0
71 67A 0 CODE 0
72 67D 0 CODE 0
mcc_generated_files/pin_manager.c
55 6D7 0 CODE 0
60 6D7 0 CODE 0
61 6D9 0 CODE 0
62 6DA 0 CODE 0
63 6DB 0 CODE 0
64 6DC 0 CODE 0
69 6DD 0 CODE 0
70 6E0 0 CODE 0
71 6E2 0 CODE 0
72 6E4 0 CODE 0
73 6E6 0 CODE 0
78 6E8 0 CODE 0
79 6EB 0 CODE 0
80 6ED 0 CODE 0
81 6EF 0 CODE 0
86 6F1 0 CODE 0
87 6F3 0 CODE 0
88 6F4 0 CODE 0
94 6F6 0 CODE 0
101 6F8 0 CODE 0
mcc_generated_files/mcc.c
58 67E 0 CODE 0
61 67E 0 CODE 0
63 681 0 CODE 0
65 682 0 CODE 0
66 684 0 CODE 0
main.c
22 6A3 0 CODE 0
24 6A3 0 CODE 0
25 6A5 0 CODE 0
26 6A6 0 CODE 0
27 6A8 0 CODE 0
28 6A9 0 CODE 0
29 6AA 0 CODE 0
30 6AB 0 CODE 0
31 6AD 0 CODE 0
32 6AE 0 CODE 0
33 6AF 0 CODE 0
34 6B0 0 CODE 0
13 68F 0 CODE 0
14 68F 0 CODE 0
15 691 0 CODE 0
16 693 0 CODE 0
18 695 0 CODE 0
19 697 0 CODE 0
20 698 0 CODE 0
58 6F9 0 CODE 0
59 6F9 0 CODE 0
60 6FF 0 CODE 0
61 705 0 CODE 0
62 70B 0 CODE 0
63 711 0 CODE 0
64 717 0 CODE 0
65 71D 0 CODE 0
66 723 0 CODE 0
67 729 0 CODE 0
68 72F 0 CODE 0
46 6B1 0 CODE 0
47 6B1 0 CODE 0
49 6B6 0 CODE 0
50 6B7 0 CODE 0
53 6B8 0 CODE 0
55 6BD 0 CODE 0
56 6BF 0 CODE 0
40 6C0 0 CODE 0
42 6C0 0 CODE 0
43 6C1 0 CODE 0
42 6CD 0 CODE 0
44 6D6 0 CODE 0
35 685 0 CODE 0
37 686 0 CODE 0
38 68B 0 CODE 0
39 68E 0 CODE 0
